feature_background.webp
size:4096,3392
filter:Linear,Linear
scale:0.5
bat_01
bounds:3904,2692,60,19
offsets:1,19,62,55
bat_02
bounds:3651,2688,58,23
offsets:1,19,62,55
bat_03
bounds:4036,3239,46,33
offsets:4,19,62,55
bat_04
bounds:4036,3053,37,36
offsets:9,19,62,55
bat_05
bounds:4039,2854,34,35
offsets:13,19,62,55
bat_06
bounds:4039,2971,35,36
offsets:14,18,62,55
bat_07
bounds:4036,3093,39,35
offsets:13,18,62,55
bat_08
bounds:4036,3276,46,33
offsets:11,18,62,55
bat_09
bounds:4036,3208,55,27
offsets:6,18,62,55
bat_10
bounds:3774,2692,62,19
offsets:0,16,62,55
bat_11
bounds:3713,2688,57,23
offsets:2,12,62,55
bat_12
bounds:4036,3173,45,31
offsets:10,5,62,55
bat_13
bounds:4039,2893,36,34
offsets:14,2,62,55
bat_14
bounds:4039,2931,34,36
offsets:16,1,62,55
bat_15
bounds:4039,3011,34,38
offsets:17,0,62,55
bat_16
bounds:4036,3132,37,37
offsets:16,1,62,55
bat_17
bounds:4036,3313,42,37
offsets:14,2,62,55
bat_18
bounds:4036,3354,49,34
offsets:10,5,62,55
bat_19
bounds:3591,2684,56,27
offsets:5,12,62,55
bat_20
bounds:3840,2692,60,19
offsets:2,20,62,55
bat_21
bounds:3968,2693,60,18
offsets:1,20,62,55
exhaustsmoke_1
bounds:2120,113,114,124
offsets:14,3,128,128
exhaustsmoke_10
bounds:3237,29,104,125
offsets:24,3,128,128
rotate:90
exhaustsmoke_11
bounds:3108,29,104,125
offsets:24,3,128,128
rotate:90
exhaustsmoke_12
bounds:2728,30,104,125
offsets:24,3,128,128
rotate:90
exhaustsmoke_13
bounds:2599,30,104,125
offsets:23,3,128,128
rotate:90
exhaustsmoke_14
bounds:2291,6,102,125
offsets:22,3,128,128
rotate:90
exhaustsmoke_15
bounds:2953,801,99,125
offsets:22,3,128,128
rotate:90
exhaustsmoke_16
bounds:319,1060,98,125
offsets:21,3,128,128
exhaustsmoke_17
bounds:133,7,97,125
offsets:21,3,128,128
rotate:90
exhaustsmoke_18
bounds:262,8,96,125
offsets:21,3,128,128
rotate:90
exhaustsmoke_19
bounds:1413,9,94,125
offsets:21,3,128,128
rotate:90
exhaustsmoke_2
bounds:1386,164,114,124
offsets:14,3,128,128
exhaustsmoke_20
bounds:2127,1445,89,125
offsets:27,3,128,128
exhaustsmoke_21
bounds:3211,809,91,125
offsets:26,3,128,128
rotate:90
exhaustsmoke_22
bounds:3082,804,96,125
offsets:25,3,128,128
rotate:90
exhaustsmoke_23
bounds:2162,7,102,125
offsets:24,3,128,128
rotate:90
exhaustsmoke_24
bounds:3824,68,105,125
offsets:23,3,128,128
rotate:90
exhaustsmoke_25
bounds:2033,7,102,125
offsets:22,3,128,128
rotate:90
exhaustsmoke_26
bounds:262,108,106,125
offsets:21,3,128,128
rotate:90
exhaustsmoke_27
bounds:1762,107,107,125
offsets:21,3,128,128
rotate:90
exhaustsmoke_28
bounds:2977,532,108,125
offsets:20,3,128,128
rotate:90
exhaustsmoke_29
bounds:3106,532,108,125
offsets:20,3,128,128
rotate:90
exhaustsmoke_3
bounds:3235,516,114,124
offsets:14,3,128,128
exhaustsmoke_30
bounds:415,94,108,125
offsets:20,3,128,128
exhaustsmoke_31
bounds:133,108,106,125
offsets:22,3,128,128
rotate:90
exhaustsmoke_32
bounds:1891,7,101,125
offsets:27,3,128,128
rotate:90
exhaustsmoke_33
bounds:4,4,100,125
offsets:25,3,128,128
rotate:90
exhaustsmoke_34
bounds:1542,11,92,125
offsets:7,3,128,128
rotate:90
exhaustsmoke_35
bounds:1257,1404,97,125
offsets:3,3,128,128
rotate:90
exhaustsmoke_36
bounds:3242,1120,101,125
offsets:0,3,128,128
rotate:90
exhaustsmoke_37
bounds:2857,11,102,125
offsets:0,3,128,128
rotate:90
exhaustsmoke_38
bounds:3624,31,102,125
offsets:0,3,128,128
rotate:90
exhaustsmoke_39
bounds:3366,30,103,126
offsets:0,2,128,128
rotate:90
exhaustsmoke_4
bounds:2759,1442,114,124
offsets:14,3,128,128
exhaustsmoke_40
bounds:1154,50,104,126
offsets:0,2,128,128
rotate:90
exhaustsmoke_41
bounds:2470,30,104,125
offsets:0,3,128,128
rotate:90
exhaustsmoke_42
bounds:1024,50,104,126
offsets:0,2,128,128
rotate:90
exhaustsmoke_43
bounds:3953,69,104,126
offsets:0,2,128,128
rotate:90
exhaustsmoke_44
bounds:1284,50,104,125
offsets:0,3,128,128
rotate:90
exhaustsmoke_45
bounds:1633,107,107,125
offsets:0,3,128,128
rotate:90
exhaustsmoke_46
bounds:2355,112,111,125
offsets:0,3,128,128
exhaustsmoke_47
bounds:2228,2194,110,124
offsets:4,3,128,128
exhaustsmoke_48
bounds:3496,29,104,124
offsets:14,3,128,128
rotate:90
exhaustsmoke_5
bounds:2238,113,113,124
offsets:15,3,128,128
exhaustsmoke_6
bounds:711,1060,112,125
offsets:16,3,128,128
exhaustsmoke_7
bounds:1921,112,108,125
offsets:20,3,128,128
exhaustsmoke_8
bounds:1504,107,107,125
offsets:21,3,128,128
rotate:90
exhaustsmoke_9
bounds:4,108,106,125
offsets:22,3,128,128
rotate:90
fog
bounds:2570,138,297,174
offsets:0,12,300,198
glowout
bounds:2024,1750,179,179
offsets:2,2,183,183
green_base_bg
bounds:1353,2631,1345,757
green_bg_atmos
bounds:4,218,407,272
green_bg_trees_left
bounds:822,932,569,680
rotate:270
green_bg_trees_right
bounds:2722,1343,713,707
green_fg_left
bounds:2944,643,257,926
rotate:270
green_fg_left2
bounds:3353,456,739,184
green_fg_right
bounds:1204,1139,260,918
rotate:270
green_fg_right2
bounds:3762,1120,776,318
rotate:90
green_house
bounds:1516,2051,576,708
rotate:90
green_house_motion
bounds:804,2051,576,708
rotate:90
green_housetree_left
bounds:3044,1406,183,122
green_housetree_right
bounds:2871,117,233,195
green_lightning_1
bounds:2702,2054,611,807
offsets:0,1,611,809
rotate:90
green_lightning_2
bounds:3591,2715,312,444
rotate:90
green_lightning_3
bounds:1510,494,207,619
offsets:1,1,209,621
rotate:90
green_mg_fog
bounds:531,568,976,180
rotate:180
green_mg_fog_left
bounds:3497,137,315,323
rotate:90
green_mg_fog_right
bounds:3824,177,275,263
offsets:0,0,275,264
rotate:90
green_mg_ground
bounds:2127,1116,824,312
green_mg_ground_fog
bounds:1506,901,1129,211
offsets:0,0,1130,211
green_mg_trees_left
bounds:1071,292,435,273
green_mg_trees_right
bounds:2133,241,433,272
green_mgfront
bounds:4,1505,1397,257
green_midfog_1
bounds:1412,1146,218,99
green_midfog_2
bounds:1112,1410,141,91
offsets:0,0,142,91
green_midfog_3
bounds:2440,2275,76,43
offsets:0,0,77,43
green_silhouette
bounds:803,92,196,218
offsets:0,9,196,227
rotate:90
green_silhouette_fog
bounds:1071,158,311,130
offsets:0,0,312,130
rainsplat_00
bounds:4077,3162,11,7
offsets:33,14,75,75
rainsplat_01
bounds:3651,2672,22,12
offsets:28,13,75,75
rainsplat_02
bounds:3774,2670,27,18
offsets:26,12,75,75
rainsplat_03
bounds:4039,2697,34,22
offsets:22,11,75,75
rainsplat_04
bounds:4039,2746,40,22
offsets:19,11,75,75
rainsplat_05
bounds:4039,2772,41,24
offsets:18,10,75,75
rainsplat_06
bounds:4039,2826,45,24
offsets:16,9,75,75
rainsplat_07
bounds:4039,2800,45,22
offsets:16,9,75,75
rainsplat_08
bounds:4039,2723,46,19
offsets:15,9,75,75
rainsplat_09
bounds:4032,2679,46,14
offsets:15,9,75,75
rainsplat_10
bounds:3968,2677,46,12
offsets:15,9,75,75
rainsplat_11
bounds:3905,2678,46,10
offsets:15,9,75,75
rainsplat_12
bounds:3855,2678,46,10
offsets:15,9,75,75
rainsplat_13
bounds:3805,2678,46,10
offsets:15,9,75,75
rainsplat_14
bounds:4082,3344,5,6
offsets:56,10,75,75
red_base_bg
bounds:4,2631,1345,757
red_base_lightning1
bounds:415,223,267,209
offsets:10,0,277,209
rotate:90
red_base_lightning2
bounds:1720,1824,300,223
offsets:0,0,300,226
red_base_lightning3
bounds:421,974,286,211
offsets:0,8,311,219
red_bg_atmos
bounds:1510,218,407,272
red_bg_trees_left
bounds:1401,1403,605,723
rotate:270
red_bg_trees_right
bounds:2004,1513,758,751
rotate:90
red_dust
bounds:1921,241,249,195
offsets:0,1,249,196
rotate:90
red_fg_left
bounds:1967,705,273,985
rotate:270
red_fg_left2
bounds:2200,517,740,184
red_fg_right
bounds:4,771,277,975
rotate:90
red_fg_right2
bounds:3439,1119,777,319
rotate:90
red_house
bounds:2702,2669,719,885
offsets:0,0,720,885
rotate:90
red_housetree_left
bounds:1806,1691,194,129
red_housetree_right
bounds:3874,653,247,208
rotate:90
red_lightning_1
bounds:4,2027,600,796
rotate:90
red_lightning_2
bounds:2228,2322,305,444
offsets:1,0,309,444
rotate:90
red_lightning_3
bounds:2570,316,197,596
offsets:1,0,199,596
rotate:90
red_mg_fog
bounds:982,717,976,180
red_mg_fog_left
bounds:3170,137,315,323
rotate:90
red_mg_fog_right
bounds:2963,1129,275,263
offsets:0,0,275,264
red_mg_ground
bounds:4,1189,824,312
red_mg_ground_fog
bounds:2955,904,1129,211
offsets:0,0,1130,211
red_mg_trees_left
bounds:4,494,435,273
red_mg_trees_right
bounds:634,292,433,272
red_mgfront
bounds:4,1766,1397,257
red_midfog_1
bounds:2639,989,271,123
offsets:1,0,273,123
red_midfog_2
bounds:3242,1225,177,114
red_midfog_3
bounds:2342,2264,94,54
offsets:1,0,96,54
red_moonshine
bounds:3591,3031,441,357
red_rain
bounds:3512,1900,765,531
offsets:4,0,773,531
rotate:90
red_silhouette
bounds:582,92,196,218
offsets:0,9,196,227
rotate:90
red_silhouette_fog
bounds:4,1055,311,130
offsets:0,0,312,130
