transition_char.png
size:2017,1873
filter:Linear,Linear
pma:true
scale:0.75
ch_arm_l
bounds:1847,810,72,117
ch_arm_l_fx
bounds:1847,736,72,117
rotate:90
ch_arm_r
bounds:1881,940,72,117
ch_arm_r_fx
bounds:1759,369,72,117
rotate:90
ch_boot_bling
bounds:1921,815,79,90
ch_boot_bling_fx
bounds:1821,187,79,90
ch_chain
bounds:1033,5,52,46
ch_chain_fx
bounds:1087,5,52,46
ch_cloud
bounds:2,1020,486,539
offsets:53,26,565,565
ch_eye_whites
bounds:257,2,38,10
ch_eyes
bounds:332,2,32,10
ch_face
bounds:1827,26,74,90
offsets:18,17,101,119
ch_face_fx
bounds:1924,269,74,90
offsets:18,17,101,119
ch_fx_seq_00
bounds:904,600,262,337
offsets:80,58,364,444
rotate:90
ch_fx_seq_02
bounds:1540,929,261,339
offsets:80,57,364,444
rotate:90
ch_fx_seq_04
bounds:2,6,253,378
offsets:85,60,364,444
ch_fx_seq_06
bounds:1243,646,265,336
offsets:74,56,364,444
ch_fx_seq_08
bounds:553,746,349,394
offsets:15,13,364,444
ch_fx_seq_10
bounds:553,363,330,381
offsets:13,49,364,444
ch_fx_seq_12
bounds:840,1213,346,416
offsets:10,9,364,444
ch_fx_seq_14
bounds:457,18,320,343
offsets:18,65,364,444
ch_fx_seq_16
bounds:1557,1540,331,400
offsets:14,15,364,444
rotate:90
ch_fx_seq_18
bounds:1543,1192,346,399
offsets:18,19,364,444
rotate:90
ch_fx_seq_20
bounds:490,1142,348,417
offsets:10,11,364,444
ch_fx_seq_22
bounds:1188,1224,353,405
offsets:11,25,364,444
ch_fx_seq_24
bounds:257,14,355,198
offsets:9,10,364,444
rotate:90
ch_fx_seq_26
bounds:779,20,341,200
offsets:6,9,364,444
rotate:90
ch_fx_seq_28
bounds:885,402,340,196
offsets:7,10,364,444
ch_fx_seq_30
bounds:1510,736,335,191
offsets:9,13,364,444
ch_guitar
bounds:1510,603,131,465
rotate:90
ch_guitar_fx
bounds:1262,179,131,465
ch_hair
bounds:1878,361,101,80
offsets:0,3,101,119
ch_hair_bk_l
bounds:1966,754,30,59
ch_hair_bk_r
bounds:1537,113,39,47
rotate:90
ch_hair_extr_l
bounds:1395,603,41,83
rotate:90
ch_hair_extr_r
bounds:1141,33,18,72
offsets:0,2,18,74
rotate:90
ch_hair_fx
bounds:1821,279,101,80
offsets:0,3,101,119
ch_hand_glw_l
bounds:1262,59,118,126
offsets:14,19,143,155
rotate:90
ch_hand_glw_r
bounds:1537,2,109,96
offsets:28,12,143,134
rotate:90
ch_hand_l
bounds:1915,122,65,76
offsets:0,0,65,77
ch_hand_l_fx
bounds:1903,40,65,76
offsets:0,0,65,77
ch_hand_r
bounds:1955,983,60,74
ch_hand_r_fx
bounds:1955,907,60,74
ch_index_r
bounds:1176,2,29,30
rotate:90
ch_index_r_fx
bounds:1208,2,29,30
rotate:90
ch_jacket
bounds:1395,154,158,192
rotate:90
ch_jacket_bk
bounds:1185,889,56,93
ch_jacket_fx
bounds:1789,443,158,192
rotate:90
ch_lfx_a
bounds:1881,1059,116,112
offsets:11,15,131,142
rotate:90
ch_lfx_b
bounds:1635,3,95,108
offsets:7,9,104,124
ch_lfx_c
bounds:1390,33,145,119
offsets:17,8,181,144
ch_lfx_d
bounds:1732,9,102,93
offsets:13,5,123,105
rotate:90
ch_light_eyes
bounds:1215,33,42,18
ch_middle_r
bounds:1227,501,39,31
rotate:90
ch_middle_r_fx
bounds:1227,460,39,31
rotate:90
ch_pants
bounds:904,864,279,347
ch_pants_fx
bounds:981,53,279,347
ch_pauldron
bounds:1821,118,92,67
ch_pauldron_bk
bounds:1510,947,35,28
rotate:90
ch_pauldron_fx
bounds:1902,200,92,67
ch_stagelight
bounds:824,1631,240,731
offsets:23,2,269,755
rotate:90
ch_string_a
bounds:1395,348,15,341
offsets:0,7,20,359
rotate:90
ch_string_a_glw
bounds:1944,1179,21,359
offsets:1,2,23,362
ch_string_b
bounds:1980,1546,19,325
offsets:0,19,20,357
ch_string_b_glw
bounds:1967,1177,24,361
ch_string_c
bounds:457,2,14,331
offsets:0,11,19,356
rotate:90
ch_string_c_glw
bounds:1395,365,23,360
rotate:90
ch_string_d
bounds:1395,331,15,341
offsets:0,7,20,359
rotate:90
ch_string_d_glw
bounds:1395,415,23,362
rotate:90
ch_string_e
bounds:1959,1540,19,331
offsets:0,14,20,359
ch_string_e_glw
bounds:1395,440,24,362
rotate:90
ch_string_f
bounds:1395,314,15,341
offsets:0,7,20,359
rotate:90
ch_string_f_glw
bounds:1395,390,23,362
rotate:90
ch_torso
bounds:1589,113,114,199
offsets:0,0,114,251
ch_torso_fx
bounds:1705,113,114,199
offsets:0,0,114,251
ch_wing_l
bounds:490,1020,35,56
ch_wing_l_fx
bounds:919,365,35,56
rotate:90
ch_wing_r
bounds:527,1020,24,56
ch_wing_r_fx
bounds:1227,542,24,56
ch_wrist_r
bounds:840,1155,62,56
ch_wrist_r_fx
bounds:490,1078,62,56
rotate:90
stage_bg
bounds:2,386,632,278
rotate:90
stage_cloud
bounds:2,1561,820,310
offsets:1,8,829,385
stage_fg
bounds:282,371,647,157
offsets:0,0,647,158
rotate:90
stage_floor_add
bounds:441,388,630,110
offsets:1,0,632,110
rotate:90
stage_light_a
bounds:1141,2,33,29
stage_light_a_beam_1
bounds:1395,466,392,135
offsets:6,3,541,185
stage_light_a_beam_2
bounds:1395,466,392,135
offsets:6,3,541,185
stage_light_a_glow
bounds:1227,430,28,28
offsets:2,2,32,32
stage_light_b
bounds:1480,603,27,41
offsets:1,0,28,41
stage_light_b_glow
bounds:981,2,50,49
offsets:3,4,56,56
stage_light_c
bounds:885,363,32,37
offsets:0,1,32,38
stage_light_c_beam_1
bounds:1188,984,238,350
offsets:4,7,284,359
rotate:90
stage_light_c_glow
bounds:1903,2,36,36
offsets:3,2,42,41
stage_lightstand_a_fr
bounds:297,2,10,33
rotate:90
stage_lightstand_b_bk
bounds:257,371,7,13
stage_lightstand_c_bk
bounds:1732,2,5,11
rotate:90
stage_lightstand_c_fr
bounds:1921,907,21,31
